<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
            background-color: #656464;
            color: white;
            font-size: 2rem;
        }
        code {
            font-size: 1.2rem;
        }
        button {
            font-size: 1.5rem;
        }
        p, pre {
            margin: .5rem;
        }
        .h-flex {
            margin-top: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    </style>
    <script defer>
      async function movies(page = null) {
        console.log((await (fetch('http://localhost:3000/movies').then(r => r.json()))))
        console.log((await (fetch('http://localhost:4000/', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            operationName: page === null ? 'highlighted' : 'movies',
            query: `
                query highlighted{
                    highlightedMovies {
                        title
                        genres
                    }
                }
                query movies($page: Int!) {
                    movies(page: $page) {
                        title
                        genres
                    }
                }
            `,
            variables: page === null ? { } : { page }
          }),
        }).then(r => r.json()))))
      }
    </script>
</head>
<body>
    <p>In this page you can send a request both to GraphQL and REST.</p>
    <p>In DEV TOOLS (network tab) you can see how requests are made.</p>

    <div class="h-flex">
        <button onclick="movies()">Movies</button>
        <button onclick="movies(1)">Movies page 1</button>
    </div>

    <pre>
        <code>
async function movies(page = null) {
    console.log((await (fetch('http://localhost:3000/movies').then(r => r.json()))));
    console.log((await (fetch('http://localhost:4000/', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            operationName: page === null ? 'highlighted' : 'movies',
            query: `
                query highlighted{
                    highlightedMovies {
                        title
                        genres
                    }
                }
                query movies($page: Int!) {
                    movies(page: $page) {
                        title
                        genres
                    }
                }
            `,
            variables: page === null ? { } : { page }
        }),
    }).then(r => r.json()))));
}
        </code>
    </pre>


</body>
</html>